{
  "name": "newbase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NEWBASE automated opportunity discovery engine",
  "scripts": {
    "test": "node tests/opportunity-pipeline.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
